<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.png">
        <title>ChatApp</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="css/styles.css"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <a href="#" class="brand-logo center">Chat App</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="row flex">
                <div class="row flex">
                    <div class="col s3"></div>
                    <div class="col s9 flex divflexcolumn">
                        <div class="row flex divflexcolumn pRelative">
                            <div class="divscroll" id="divMessageContainer"></div>
                        </div>
                        <div class="row marginzero">
                            <div class="col s12">
                                <div class="row marginzero">
                                    <div class="col s10">
                                        <form class="" id="fChat">
                                            <div class="row">
                                                <div class="input-field col
                                                    s10">
                                                    <textarea name="message"
                                                        id="inpMessage"
                                                        class="materialize-textarea"
                                                        data-length="120"></textarea>
                                                    <label for="message">Type</label>
                                                </div>
                                                <div class="col s2">
                                                    <button class="btn
                                                        waves-effect
                                                        waves-light"
                                                        type="submit"
                                                        id="btnSubmit">Submit
                                                        <i class="material-icons
                                                            right">send</i>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col s2">
                                        <button class="btn waves-effect
                                            waves-light"
                                            type="button"
                                            id="btnShareLocation">Share Location
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!">More
                        Links</a>
                </div>
            </div>
        </footer>



        <script id="sMessageTemplate" type="text/html">  
            <div class="col s12 m7 marginleftzero">
                    <div class="card">
                        <div class="card-stacked">
                            <div class="card-content">
                                <p>{{message}}</p>
                            </div>
                            <div class="card-action">
                                <a href="#">{{userName}}</a> - {{createdAt}}
                            </div>
                        </div>
                    </div>
                </div>
        </script>
        <script id="sMessageTemplateLocation" type="text/html">  
            <div class="col s12 m7">
                    <div class="card">
                        <div class="card-stacked">
                            <div class="card-content">
                                <a href="{{url}}" target="_blank">Location</a></p>
                            </div>
                            <div class="card-action">
                                <a href="#">{{userName}}</a> - {{createdAt}}
                            </div>
                        </div>
                    </div>
                </div>  
            <div>
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/chat.js"></script>
    </body>
</html>